# SberAcquiringClient

./: README.md  SberAcquiringClient.sln
SberAcquiringClient/: SberAcquiringClient.csproj
SberAcquiringClient/Resources/: ErrorStrings.Designer.cs  ErrorStrings.resx
SberAcquiringClient/Types/Common/: BankInfo.cs  BindingInfo.cs  BindingParams.cs  CallbackData.cs  CardAuthInfo.cs  ExternalParams.cs  FiscalReceipt.cs  Ofd.cs  PayerData.cs  PaymentAmountInfo.cs  PaymentResultData.cs  PaymentResultError.cs  RefundParams.cs  SecureAuthInfo.cs  TransactionAttributes.cs
SberAcquiringClient/Types/Converters/: AmountConverter.cs  CollectionToStringWithSeparatorConverter.cs  DictionaryConverter.cs
SberAcquiringClient/Types/Enums/: 3DSEnrollmentType.cs  BindingType.cs  CallbackOperationStatus.cs  FiscalReceiptStatus.cs  OrderStatus.cs  PaymentSystem.cs  PaymentWay.cs  ProcessingActionCode.cs  RegisterOrderFeatures.cs  SamsungPayWebResultType.cs  TransactionState.cs
SberAcquiringClient/Types/Interfaces/: ISberAcquiringApiSettings.cs
SberAcquiringClient/Types/Operations/: Operation.cs  OperationResult.cs
SberAcquiringClient/Types/Operations/CardBindings/AddCardToSSLList/: AddCardToSSLListOperation.cs  AddCardToSSLListResult.cs
SberAcquiringClient/Types/Operations/CardBindings/BindCard/: BindCardOperation.cs  BindCardResult.cs
SberAcquiringClient/Types/Operations/CardBindings/ExtendCardBinding/: ExtendCardBindingOperation.cs  ExtendCardBindingResult.cs
SberAcquiringClient/Types/Operations/CardBindings/GetCardBindings/: GetCardBindingsOperation.cs  GetCardBindingsResult.cs
SberAcquiringClient/Types/Operations/CardBindings/GetCardBindingsByPan/: GetCardBindingsByPanOperation.cs  GetCardBindingsByPanResult.cs
SberAcquiringClient/Types/Operations/CardBindings/UnbindCard/: UnbindCardOperation.cs  UnbindCardResult.cs
SberAcquiringClient/Types/Operations/GetFiscalReceiptStatus/: GetFiscalReceiptStatusOperation.cs  GetFiscalReceiptStatusResult.cs
SberAcquiringClient/Types/Operations/Orders/CancelOrder/: CancelOrderOperation.cs  CancelOrderResult.cs
SberAcquiringClient/Types/Operations/Orders/DeclineOrder/: DeclineOrderOperation.cs  DeclineOrderResult.cs
SberAcquiringClient/Types/Operations/Orders/DepositOrder/: DepositOrderOperation.cs  DepositOrderResult.cs
SberAcquiringClient/Types/Operations/Orders/GetOrderStats/: GetOrderStatsOperation.cs  GetOrderStatsResult.cs
SberAcquiringClient/Types/Operations/Orders/OrderStatus/: OrderStatusOperation.cs  OrderStatusResult.cs
SberAcquiringClient/Types/Operations/Orders/OrderStatusExtended/: OrderStatusExtendedOperation.cs  OrderStatusExtendedResult.cs
SberAcquiringClient/Types/Operations/Orders/RefundOrder/: RefundOrderOperation.cs  RefundOrderResult.cs
SberAcquiringClient/Types/Operations/Orders/RegisterOrder/: RegisterOrderOperation.cs  RegisterOrderResult.cs
SberAcquiringClient/Types/Operations/PaymentSystems/: PaymentSystemOperation.cs  PaymentSystemOperationResult.cs
SberAcquiringClient/Types/Operations/PaymentSystems/ApplePay/: ApplePayOperation.cs  ApplePayResult.cs
SberAcquiringClient/Types/Operations/PaymentSystems/ApplePayRecurrent/: ApplePayRecurrentOperation.cs  ApplePayRecurrentResult.cs
SberAcquiringClient/Types/Operations/PaymentSystems/GooglePay/: GooglePayOperation.cs  GooglePayResult.cs
SberAcquiringClient/Types/Operations/PaymentSystems/SamsungPay/: SamsungPayOperation.cs  SamsungPayResult.cs
SberAcquiringClient/Types/Operations/PaymentSystems/SamsungPayWeb/: SamsungPayWebOperation.cs  SamsungPayWebResult.cs
SberAcquiringClient/Types/Operations/Verify3DSEnrollment/: Verify3DSEnrollmentOperation.cs  Verify3DSEnrollmentResult.cs
