<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <AssemblyName>SberAcquiringClient</AssemblyName>
        <RootNamespace>SberAcquiringClient</RootNamespace>
        <PackageId>SberAcquiringClient</PackageId>
        <VersionPrefix>1.0.2</VersionPrefix>
        <Authors>Khatin S.A.</Authors>
        <Description>Библиотека для работы с REST API интернет-эквайринга ПАО «Сбербанк»</Description>
        <PackageProjectUrl>https://github.com/ExLuzZziVo/SberAcquiringClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ExLuzZziVo/SberAcquiringClient</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>acquiring;sberbank api;sberbank;sber;сбербанк;сбер;интернет эквайринг;эквайринг</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CoreLib\CoreLib.CORE.Extensions.Json\CoreLib.CORE.Extensions.Json.csproj"/>
        <ProjectReference Include="..\..\CoreLib\CoreLib.CORE\CoreLib.CORE.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Types\Operations\CardBindings"/>
        <Folder Include="Types\Operations\Orders"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ErrorStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ErrorStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ErrorStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ErrorStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
